{
  "name": "mySiteReact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "prodBuild": "NODE_ENV=production webpack -p --config webpack.config.production.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.0",
    "babel-preset-survivejs-kanban": "^0.3.3",
    "css-loader": "^0.23.1",
    "image-webpack-loader": "^1.6.3",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.7.3"
  },
  "dependencies": {
    "babel": "^6.5.1",
    "babel-register": "^6.5.1",
    "body-parser": "^1.14.2",
    "color-generator": "^0.1.0",
    "compression": "^1.6.1",
    "express": "^4.13.4",
    "file-loader": "^0.8.5",
    "history": "^1.17.0",
    "jquery": "^2.2.0",
    "jump.js": "^0.3.1",
    "morgan": "^1.6.1",
    "node-uuid": "^1.4.7",
    "object-assign": "^4.0.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^1.0.0",
    "scroll-behavior": "^0.3.1"
  }
}
